src/schema.graphql

type Toppings {
    id: ID!
    name: String!
}

type IceCream {
  id: ID!
  name: String!
  cost: Float!
  toppings: [Toppings!]!
  rating: Float
  image: String
}

type User {
  id: ID!
  email: String!
  password: String!
}

type CartItem {
  id: ID!
  userId: ID!
  iceCream: IceCream
}

type Query {
    iceCreamById(id: String): IceCream!
    iceCreams: [IceCream]!
    toppings: [Toppings]!
    users: [User]!
    cartItems(userId: String): [CartItem]!
}

type Mutation {
    createIceCream(name: String, cost: Float, toppings: [String!]!, rating: Float, image: String): IceCream
    createUser(email: String, password: String): User
    createCartItem(userId: String, iceCream: String): User
}