src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
    iceCreamById(id: String): IceCream!
    iceCreams: [IceCream]!
    toppings: [Toppings]!
    users: [User]!
    cartItems(userId: String): [CartItem]!
}

type Mutation {
    createIceCream(name: String, cost: Float, toppings: [String!]!, rating: Float, image: String): IceCream
    deleteIceCream(id: String): IceCream
    createUser(email: String, password: String): User
    createCartItem(userId: String, iceCream: String): User
    deleteCartItem(id: String): CartItem
    createTopping(name: String): Toppings
}